{
  "rewrites": [
    { "source": "/mod/:id", "destination": "/index.html" },
    { "source": "/home", "destination": "/index.html" },
    { "source": "/search", "destination": "/index.html" },
    { "source": "/publish", "destination": "/index.html" },
    { "source": "/favorites", "destination": "/index.html" },
    { "source": "/settings", "destination": "/index.html" }
  ]
}
